#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment2.params=
comment2.target=void\ finishSetup()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=name\ items\ shortcuts\ listener
comment4.target=void\ addMenu(java.lang.String,\ java.lang.String[],\ javax.swing.KeyStroke[],\ java.awt.event.ActionListener)
comment5.params=text
comment5.target=void\ showErrorDialog(java.lang.String)
comment6.params=text
comment6.target=java.lang.String\ showInputDialog(java.lang.String)
comment7.params=g\ str\ x\ y
comment7.target=void\ drawCentredString(java.awt.Graphics,\ java.lang.String,\ int,\ int)
comment8.params=g
comment8.target=void\ drawGraph(java.awt.Graphics)
numComments=9
