#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=g\ graph
comment10.target=void\ drawGraph(java.awt.Graphics,\ Graph)
comment2.params=
comment2.target=void\ finishSetup()
comment3.params=graph
comment3.target=void\ setGraph(Graph)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=name\ items\ shortcuts\ listener
comment5.target=void\ addMenu(java.lang.String,\ java.lang.String[],\ javax.swing.KeyStroke[],\ java.awt.event.ActionListener)
comment6.params=text
comment6.target=void\ showErrorDialog(java.lang.String)
comment7.params=text
comment7.target=java.lang.String\ showInputDialog(java.lang.String)
comment8.params=text\ options
comment8.target=int\ showOptionDialog(java.lang.String,\ java.lang.String[])
comment9.params=g\ str\ x\ y
comment9.target=void\ drawCentredString(java.awt.Graphics,\ java.lang.String,\ int,\ int)
numComments=11
