#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=g
comment10.target=void\ drawControls(java.awt.Graphics)
comment11.params=g\ str\ x\ y\ colour
comment11.target=void\ drawCentredString(java.awt.Graphics,\ java.lang.String,\ int,\ int,\ java.awt.Color)
comment11.text=\r\n\ This\ function\ works\ out\ roughly\ the\ width\ of\ a\ string,\ assuming\ the\ characters\ all\ have\ a\ width\ of\ 5.4\ and\ a\ height\ of\ 8\r\n
comment12.params=g\ graph
comment12.target=void\ drawGraph(java.awt.Graphics,\ Graph)
comment2.params=
comment2.target=void\ finishSetup()
comment3.params=graph
comment3.target=void\ setGraph(Graph)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=name\ items\ shortcuts\ listener
comment5.target=void\ addMenu(java.lang.String,\ java.lang.String[],\ javax.swing.KeyStroke[],\ java.awt.event.ActionListener)
comment6.params=text\ title
comment6.target=void\ showMessageDialog(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Useful\ functions\ for\ providing\ feedback\ and\ input\ for\ the\ user.\r\n
comment7.params=text
comment7.target=void\ showErrorDialog(java.lang.String)
comment8.params=text
comment8.target=java.lang.String\ showInputDialog(java.lang.String)
comment9.params=text\ options
comment9.target=int\ showOptionDialog(java.lang.String,\ java.lang.String[])
numComments=13
