#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initMenus()
comment3.params=
comment3.target=void\ newGraph()
comment4.params=
comment4.target=void\ openFileMenu()
comment5.params=askForName
comment5.target=void\ saveFileMenu(boolean)
comment6.params=
comment6.target=void\ helpMenu()
comment7.params=
comment7.target=void\ stepDijkstra()
comment7.text=\r\n\ In-between\ function\ because\ MenuEventHandler\ does\ not\ have\ the\ current\ graph.\r\n\ Also\ checks\ if\ we\ have\ a\ graph.\r\n
comment8.params=
comment8.target=void\ resetDijkstra()
numComments=9
