#BlueJ class context
comment0.target=MouseHandler
comment1.params=gui
comment1.target=MouseHandler(GUI)
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=graph
comment2.target=void\ setGraph(Graph)
comment3.params=x\ y
comment3.target=Node\ getNodeAtPosition(int,\ int)
comment4.params=x\ y
comment4.target=Connection\ getConnectionAtPosition(int,\ int)
comment5.params=nodeName
comment5.target=boolean\ validateNodeName(java.lang.String)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=13
