#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=void\ resetDijkstraStats()
comment2.params=nodeName\ posX\ posY
comment2.target=Node(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getConnections()
comment4.params=newConnection
comment4.target=void\ addConnection(Connection)
comment5.params=connection
comment5.target=void\ removeConnection(Connection)
comment6.params=
comment6.target=java.lang.String\ stringify()
numComments=7
