#BlueJ package file
dependency1.from=FileInterface
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Dijkstra
dependency10.type=UsesDependency
dependency11.from=Connection
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=Node
dependency12.to=Connection
dependency12.type=UsesDependency
dependency13.from=Dijkstra
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=Dijkstra
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=Dijkstra
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=Dijkstra
dependency16.to=Connection
dependency16.type=UsesDependency
dependency17.from=Graph
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=MenuEventHandler
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Graph
dependency19.type=UsesDependency
dependency2.from=FileInterface
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Connection
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Dijkstra
dependency22.type=UsesDependency
dependency23.from=MouseHandler
dependency23.to=Graph
dependency23.type=UsesDependency
dependency24.from=MouseHandler
dependency24.to=GUI
dependency24.type=UsesDependency
dependency25.from=MouseHandler
dependency25.to=Node
dependency25.type=UsesDependency
dependency26.from=MouseHandler
dependency26.to=Connection
dependency26.type=UsesDependency
dependency27.from=MouseHandler
dependency27.to=Dijkstra
dependency27.type=UsesDependency
dependency28.from=MouseHandler
dependency28.to=Main
dependency28.type=UsesDependency
dependency3.from=FileInterface
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=FileInterface
dependency4.to=Connection
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MouseHandler
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MenuEventHandler
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=FileInterface
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=28
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=120
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=70
target3.name=MouseHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=60
target4.height=70
target4.name=MenuEventHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=570
target4.y=150
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=280
target6.height=70
target6.name=Connection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=200
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=70
target9.height=70
target9.name=Dijkstra
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=350
