#BlueJ package file
dependency1.from=MenuEventHandler
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=FileInterface
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=FileInterface
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=FileInterface
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=FileInterface
dependency13.to=Connection
dependency13.type=UsesDependency
dependency14.from=Node
dependency14.to=Connection
dependency14.type=UsesDependency
dependency15.from=Connection
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=Graph
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=MouseHandler
dependency17.to=Graph
dependency17.type=UsesDependency
dependency18.from=MouseHandler
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=MouseHandler
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=Graph
dependency2.type=UsesDependency
dependency20.from=MouseHandler
dependency20.to=Connection
dependency20.type=UsesDependency
dependency3.from=GUI
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Connection
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MouseHandler
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MenuEventHandler
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=FileInterface
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=220
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=300
target3.height=70
target3.name=MouseHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=150
target4.height=70
target4.name=MenuEventHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=560
target4.y=250
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=380
target6.height=70
target6.name=Connection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=300
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=100
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=170
