#BlueJ package file
dependency1.from=Graph
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MenuEventHandler
dependency10.type=UsesDependency
dependency2.from=Node
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Connection
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=FileInterface
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=FileInterface
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=FileInterface
dependency6.to=Connection
dependency6.type=UsesDependency
dependency7.from=MenuEventHandler
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=200
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=280
target3.height=70
target3.name=MenuEventHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=200
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=360
target5.height=70
target5.name=Connection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=280
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=280
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=120
